Controladores de la API REST ``api_market``
=============================================

En esta sección se documentan los controladores del módulo ``api_market``, que actúan
como "endpoints" de la API para la aplicación móvil.

Usuario
-------
.. automodule:: api_market.controllers.usuario
   :members:
   :undoc-members:
   :show-inheritance:

Autenticación (Auth Controller)
-------------------------------
.. automodule:: api_market.controllers.auth_controller
   :members:
   :undoc-members:
   :show-inheritance:

Login
-----
.. automodule:: api_market.controllers.login
   :members:
   :undoc-members:
   :show-inheritance:

Artículos
---------
.. automodule:: api_market.controllers.articulos
   :members:
   :undoc-members:
   :show-inheritance:

Compras y Valoraciones
----------------------
.. automodule:: api_market.controllers.com_compr_val
   :members:
   :undoc-members:
   :show-inheritance:

Chat y Denuncias
----------------
.. automodule:: api_market.controllers.chat_den_cat
   :members:
   :undoc-members:
   :show-inheritance:
