API REST (api\_market)
======================

Documentación de los controladores de la API REST del módulo **api_market**.

.. contents:: Índice de endpoints
   :local:
   :depth: 1

Artículos
---------

.. automodule:: api_market.controllers.articulos
   :members:

Autenticación
-------------

.. automodule:: api_market.controllers.auth_controller
   :members:

Login / Registro
----------------

.. automodule:: api_market.controllers.login
   :members:

Usuarios
--------

.. automodule:: api_market.controllers.usuario
   :members:

Chats, Denuncias y Categorías
------------------------------

.. automodule:: api_market.controllers.chat_den_cat
   :members:

Comentarios, Compras y Valoraciones
-------------------------------------

.. automodule:: api_market.controllers.com_compr_val
   :members:
